[gd_scene load_steps=2 format=3 uid="uid://utaqan2hb0ke"]

[ext_resource type="Script" uid="uid://cl4u1bp51a5sr" path="res://MainMenu.cs" id="1_tt5f1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" node_paths=PackedStringArray("StartButton", "UsernameField", "ModeOptions", "SeedField", "ErrorLabel")]
custom_minimum_size = Vector2(544.85, 0)
layout_mode = 2
alignment = 1
script = ExtResource("1_tt5f1")
StartButton = NodePath("Button")
UsernameField = NodePath("TextEdit")
ModeOptions = NodePath("OptionButton")
SeedField = NodePath("SpinBox")
ErrorLabel = NodePath("Error")

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60.485)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "MCC Bingo"
horizontal_alignment = 1

[node name="TextEdit" type="TextEdit" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 35.12)
layout_mode = 2
placeholder_text = "Minecraft Username"

[node name="SpinBox" type="SpinBox" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Start Game"

[node name="Error" type="RichTextLabel" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60.485)
layout_mode = 2
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 19
horizontal_alignment = 1
